<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.3
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Marlin 1.1.0-RC4 released - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Marlin 1.1.0-RC4 released">
<meta name="description" content="The Marlin development team is proud to announce the release candidate number 4 for version 1.1.0, have a look at the detailed list of commits since 1.1.0-RC3 and all commits since 1.0.2-1.">
<meta property="og:description" content="The Marlin development team is proud to announce the release candidate number 4 for version 1.1.0, have a look at the detailed list of commits since 1.1.0-RC3 and all commits since 1.0.2-1.">
<link rel="canonical" href="http://marlinfw.org/news/2016/03/25/release-1.1.0-rc4/">
<meta property="og:url" content=" http://marlinfw.org/news/2016/03/25/release-1.1.0-rc4/">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-25T00:00:00+00:00">
<link rel="next" href="http://marlinfw.org/news/2016/04/13/release-1.1.0-rc5/" title="Marlin 1.1.0-RC5 released">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Marlin 1.1.0-RC4 released",
    "datePublished": "2016-03-25T00:00:00+00:00",
    "description": "The Marlin development team is proud to announce the release candidate number 4 for version 1.1.0, have a look at the detailed list of commits since 1.1.0-RC3 and all commits since 1.0.2-1.",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/news/2016/03/25/release-1.1.0-rc4/"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>
    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js",
            "//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"
        );
    --></script>

    <script type="text/javascript">
      window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"","theme":"dark-bottom"};
    </script>
    <!-- /head -->

  </head>
  <body role="document">
    
    <p>The Marlin development team is proud to announce the <em>release candidate number 4</em> for version <em>1.1.0</em>, have a look at the detailed list of <a href="https://github.com/MarlinFirmware/Marlin/compare/1.1.0-RC3...1.1.0-RC4">commits since 1.1.0-RC3</a> and <a href="https://github.com/MarlinFirmware/Marlin/compare/1.0.2-1...1.1.0-RC3">all commits since 1.0.2-1</a>.</p>

<!--more-->

<p>CoreXY and CoreXZ:</p>

<ul>
  <li>
    <h1 id="xy-babystepping-for-corexy-and-corexz">3127: XY BABYSTEPPING for CoreXY and CoreXZ</h1>
  </li>
  <li>
    <h1 id="add-core-support-to-stgetpositionmm-and-elsewhere">2995: Add CORE support to st_get_position_mm (and elsewhere)</h1>
  </li>
</ul>

<p>Hosts, GCode:</p>

<ul>
  <li>
    <h1 id="add-host-keepalive-enabled-by-default-to-inform-hosts-when-marlin-is-busy">3109: Add “Host Keepalive” (enabled by default) to inform hosts when Marlin is busy</h1>
  </li>
  <li>
    <h1 id="send-position-to-hosts-after-some-commands">3219: Send position to hosts after some commands.</h1>
  </li>
  <li>
    <h1 id="remove-ok-from-the-output-of-m280-m301-m304-m851">2983: Remove “ok” from the output of M280, M301, M304, M851</h1>
  </li>
  <li>
    <h1 id="fix-m145-output-in-m503-report">3052: Fix “M145” output in M503 report</h1>
  </li>
  <li>
    <h1 id="improved-handling-of-m110-for-hosts">3108: Improved handling of <code class="highlighter-rouge">M110</code> for hosts</h1>
  </li>
  <li>
    <h1 id="many-more-fixes-for-gcode-handling">2985, #2987, #3051, #3044, #3027, #3111: Many more fixes for GCode handling</h1>
  </li>
</ul>

<p>LCD Controllers and SD cards:</p>

<ul>
  <li>
    <h1 id="option-to-reverse-the-click-wheel-direction-in-menus">3114: Option to reverse the click-wheel direction in menus</h1>
  </li>
  <li>
    <h1 id="m303-pid-autotune-from-the-lcd-menu-applying-the-result">3202: <code class="highlighter-rouge">M303</code> PID Autotune from the LCD menu, applying the result</h1>
  </li>
  <li>
    <h1 id="fix-cardreaderlsdive">3156: Fix CardReader::lsDive()</h1>
  </li>
  <li>
    <h1 id="use-variable-in-lcderaseline">3157: Use variable in lcd_erase_line()</h1>
  </li>
  <li>
    <h1 id="update-the-pt-br-translation">3151: Update the pt-br translation</h1>
  </li>
  <li>
    <h1 id="fix-value-edit-click-bugs">3116: Fix value edit click bugs</h1>
  </li>
  <li>
    <h1 id="blink-xyz-on-display-when-positions-are-uncertain">2989: Blink XYZ on display when positions are uncertain</h1>
  </li>
  <li>
    <h1 id="better-number-format-for-editing-delta-jerk-and-z-steps">2942: Better number format for editing Delta Jerk and Z Steps</h1>
  </li>
  <li>
    <h1 id="update-splash-screen-with-current-no-domain">2973: Update splash screen with current no-domain</h1>
  </li>
  <li>
<a href="https://github.com/thinkyhead/Marlin/commit/f18d3f451a5468adf046a4bc9e8e978a7a2ca753">f18d3f4</a>: LCD-based movement better-constrained for Deltas (#1869)</li>
</ul>

<p>Minor bugs:</p>

<ul>
  <li>
    <h1 id="fix-z-min-endstop-steppercpp">2902: Fix Z min endstop stepper.cpp</h1>
  </li>
  <li>
    <h1 id="fix-initial-extruder-direction-for-secondthirdfourth-extruder-if-they-run-inverted-to-the-first">3161: Fix initial extruder direction for second/third/fourth extruder if they run inverted to the first</h1>
  </li>
  <li>
    <h1 id="fix-stack-overflow-issue-with-many-lcd-movements">3050, #3126: Fix stack overflow issue with many LCD movements</h1>
  </li>
  <li>
    <h1 id="fix-a-bad-heating-failed-error-when-starting-to-reheat-a-warm-extruder">3132: Fix a bad “heating failed” error when starting to reheat a warm extruder</h1>
  </li>
  <li>
    <h1 id="fix-printrboard-with-lcd">3092: Fix Printrboard with LCD</h1>
  </li>
  <li>
    <h1 id="prevent-a-kill-from-rebooting-with-usewatchdog-enabled">3077: Prevent a <code class="highlighter-rouge">kill()</code> from rebooting with <code class="highlighter-rouge">USE_WATCHDOG</code> enabled</h1>
  </li>
  <li>
    <h1 id="fix-disableallheaters-for-max6675">3066: Fix <code class="highlighter-rouge">disable_all_heaters()</code> for MAX6675</h1>
  </li>
  <li>
    <h1 id="fix-rigidbot-lcd-panel-support">2848: Fix Rigidbot LCD Panel Support</h1>
  </li>
  <li>
    <h1 id="fix-status-leds-update-when-reinitializing-the-display">2821: Fix status LEDs update when reinitializing the display</h1>
  </li>
  <li>
    <h1 id="fix-endstops-disabling-after-homing-even-without-endstopsonlyforhoming">3222: Fix endstops disabling after homing, even without <code class="highlighter-rouge">ENDSTOPS_ONLY_FOR_HOMING</code>
</h1>
  </li>
  <li>
    <h1 id="fix-conflict-between-servos-and-pwm-current-control">3197: Fix conflict between servos and PWM current control</h1>
  </li>
  <li>
    <h1 id="save-all-m665-parameters-in-eeprom">3177: Save all <code class="highlighter-rouge">M665</code> parameters in EEPROM</h1>
  </li>
</ul>

<p>Homing, Bed Leveling:</p>

<ul>
  <li>
    <h1 id="fix-3160---meshbedleveling-broke-correct-g1-movement-in-z">3164: Fix #3160 - <code class="highlighter-rouge">MESH_BED_LEVELING</code> broke correct <code class="highlighter-rouge">G1</code> movement in Z</h1>
  </li>
  <li>
    <h1 id="minzheightforhoming-replaces-zraisebeforehoming">3107: <code class="highlighter-rouge">MIN_Z_HEIGHT_FOR_HOMING</code> replaces <code class="highlighter-rouge">Z_RAISE_BEFORE_HOMING</code>
</h1>
  </li>
  <li>
    <h1 id="adjustments-to-z-raise-options-for-probes-and-homing">3107: Adjustments to Z Raise options for probes and homing</h1>
  </li>
  <li>
    <h1 id="bugfix-g28-was-lifting-z-axis-multiple-times">3102: Bugfix: G28 was lifting Z-axis multiple times</h1>
  </li>
  <li>
    <h1 id="enhanced-3010---formal-meshmanual-dependency">3013: Enhanced #3010 - formal Mesh/Manual dependency</h1>
  </li>
  <li>
    <h1 id="fix-zraiseafterprobing-for-non-delta-printers">3057: Fix <code class="highlighter-rouge">Z_RAISE_AFTER_PROBING</code> for non DELTA printers</h1>
  </li>
  <li>
    <h1 id="fix-z-raise-order-with-zsafehoming">3001: Fix Z-raise order with <code class="highlighter-rouge">Z_SAFE_HOMING</code>
</h1>
  </li>
  <li>
    <h1 id="apply-auto-bed-leveling-matrix-when-switching-extruders">2978: Apply Auto Bed Leveling matrix when switching extruders</h1>
  </li>
  <li>
    <h1 id="fix-raisezforservo-for-z-offsets-below-the-nozzle">3089: Fix <code class="highlighter-rouge">raise_z_for_servo</code> for Z offsets below the nozzle</h1>
  </li>
  <li>
    <h1 id="update-the-bed-topography-output-in-g29">3124: Update the bed topography output in <code class="highlighter-rouge">G29</code>
</h1>
  </li>
</ul>

<p>New Hardware Support:</p>

<ul>
  <li>
    <h1 id="formal-support-for-the-max31855-thermocouple">3112: Formal support for the MAX31855 thermocouple</h1>
  </li>
  <li>
    <h1 id="support-for-printrboard-rev-f">3182: Support for Printrboard Rev F</h1>
  </li>
  <li>
    <h1 id="support-for-multiple-pwm-fans-for-extruders">3086: Support for multiple PWM fans (for extruders)</h1>
  </li>
  <li>
    <h1 id="hephestos-configuration-improvements">3201: Hephestos configuration improvements</h1>
  </li>
</ul>

<p>New and Experimental Features:</p>

<ul>
  <li>
    <h1 id="very-new-support-for-delta-with-m48-probe-repeatability-test">3069: Very New support for DELTA with <code class="highlighter-rouge">M48</code> Probe Repeatability Test</h1>
  </li>
  <li>
    <h1 id="example-configuration-for-kossel-xl">3043: Example configuration for Kossel XL</h1>
  </li>
  <li>
    <h1 id="move-the-experimental-configurator-to-its-own-repository">2976: Move the experimental Configurator to its own repository</h1>
  </li>
</ul>

<p>Configurations:</p>

<ul>
  <li>
    <h1 id="automatically-assign-the-next-open-e-connector-for-y2z2">2988: Automatically assign the next open E connector for Y2/Z2</h1>
  </li>
  <li>
    <h1 id="allow-override-of-pwmmotorcurrent-in-configuration">3131: Allow override of <code class="highlighter-rouge">PWM_MOTOR_CURRENT</code> in configuration</h1>
  </li>
  <li>
    <h1 id="much-cleanup-of-configuration-descriptions-and-code-comments">3105: Much cleanup of configuration descriptions and code comments</h1>
  </li>
  <li>
    <h1 id="improve-description-for-nozzle-to-probe-offsets">3053: Improve description for nozzle-to-probe offsets</h1>
  </li>
  <li>
    <h1 id="enable-usewatchdog-by-default">2986: Enable USE_WATCHDOG by default</h1>
  </li>
  <li>
    <h1 id="fix-board-type-for-hephestos-ramps-14">3031: Fix board type for Hephestos: RAMPS 1.4</h1>
  </li>
  <li>
    <h1 id="fix-autotemp-documentation-in-configs">2868: Fix AUTOTEMP documentation in configs</h1>
  </li>
  <li>
    <h1 id="k8200-sample-config-back-in-sync">3018: K8200: sample config back in sync</h1>
  </li>
</ul>

<p>And…</p>

<ul>
  <li>Many cleanups to the code: #2974, #2992, #2994, #3005, #3024, #3067, #3090, #3101, #3119, #3121, #3123, #3140, #3146, #3147, #3149, #3150, #3153, #3199</li>
  <li>Lots of language improvements: #3180, #3192, #3194, #3217</li>
</ul>


    
    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
